<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails PlaDone: development" uuid="d898f058-f1c2-4f26-b150-e73e48f73315">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PlaDone: test" uuid="36709291-be2d-46a9-884a-7530b050671f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PlaDone: production" uuid="ecd3cf50-8a64-444b-836f-2d3622e70090">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>